{
  "jwt": {
    "secret_key": "very-secret-assistant-key",
    "issuer": "assistant-admin-back",
    "audience": "assistant-admin-front",
    "allowed_origins": [
      "http://localhost:3000",
      "http://localhost:9090",
      "https://b2a1-45-150-33-208.ngrok-free.app",
      "https://9ca2-45-150-33-208.ngrok-free.app",
      "https://8af6-45-150-33-208.ngrok-free.app",
      "https://517e-45-150-33-208.ngrok-free.app",
      "https://a19c-45-91-236-218.ngrok-free.app",
      "https://0cbbcc9ccfb0.ngrok-free.app",
      "https://a36564ef5569.ngrok-free.app",
      "https://a36564ef5569.ngrok-free.app",
      "https://2110e4f87996.ngrok-free.app"
    ]
  },
  "environment": {
    "env_name": "local",
    "host": "https://8279534f96b6.ngrok-free.app/api"
  },
  "bot": {
    "token": "7782070677:AAHtu78aPEQSf15dYsXJbBhcbfMoz7bDXQg"
  },
  "service_account": {
    "api_id": 27878010,
    "api_hash": "a8c3c7628be9f25001bd387bd713f6f8",
    "session_string": "1ApWapzMBu2cYndhWbRI_kOwEI-y7UvOwE3jcie7KCKvk2UZeRqkWf2drejqvXs_IfgIIWQfRYzXj5X4JNXY0S56xcylcTykX8uP8_36_gLw6Nm58VEeTJBdh2qI-70gkYHJF-JeNiE50s2FABdezQaUPuugkXKomVAPaROPftacRLxLRhXRhZQRlpsUT0qa5eZOUKApEZ3qwD-W78-7JNbBhcUS3fXbFkMwHroLhQ4nAIYNmIHrKHxtyVCdRLvvmfwxqJOf6p1ciesnfP5qLq5qK1YVahwpBMDauKX4Oab0V36A2Gunf4jlTuBbt5U3lPqKzvfQaB10npJuo5MZr-R4CSPXzeJg=",
    "service_bot_token": "7782070677:AAHtu78aPEQSf15dYsXJbBhcbfMoz7bDXQg",
    "use_bot_for_service": false
  }
}